<!DOCTYPE html>
<!-- saved from url=(0042)https://dustland.ee/sudoku/privacy-policy/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Privacy Policy for Photo Recovery - Restore Photos</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./Privacy Policy for Sudoku_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="./Privacy Policy for Sudoku_files/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="./Privacy Policy for Sudoku_files/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style type="text/css">
        .container {
            margin-top: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        h3 {
            margin-top: 50px;
        }

        p, ul {
            margin-top: 20px;
        }

        li {
            margin-top: 15px;
        }

        @media (min-width: 1200px) {
            .container{
                max-width: 970px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <h1>Privacy Policy for Photo Recovery - Restore Photos</h1>

            <p>
                <b>Privacy of our product users is important to us. We do not collect any identifiable information about our users. Project 9 uses third party services to store anonymous data for the purposes of giving our users a better experience. We never sell nor share any information that is collected within this app.</b>
            </p>

            <h3>Third-party services, that we use:</h3>

            <ul>
                <li>
                    <b>Google Analytics for Firebase</b> - We use Google Analytics for Firebase to collect anonymous usage data within our app. This data is used to improve the user experience of our product.
                </li>
                <li>
                    <b>AdMob by Google</b> - This service uses advertising ID to serve our users personalized ads.
                </li>
            </ul>

            <p>
                Since these third-party services are owned by Google, more information about how Google uses your data, can be found on this link: <a href="http://www.google.com/policies/privacy/partners/">How Google uses data when you use our partner's sites or apps.</a> and <a href="https://console.cloud.google.com/">google cloud</a>
            </p>

            <h3>
                Opt-in
            </h3>

            <p>
                By installing our app, we have your consent to use above-mentioned third-party services to collect data from you.
            </p>

            <h3>
                Opt-out
            </h3>

            <p>
                You have the right to opt-out of any data collection by uninstalling our app.
            </p>
        </div>        
    </div>    


</body></html>